# Module-06_FileMessages

./: Exercice 3 - Gestion d'un compte bancaire.sln  Table.sql
ApiCompteBancaire/: ApiCompteBancaire.csproj  Program.cs
ApiCompteBancaire/Controllers/: CompteBancaireController.cs  DataTransmission.cs  HomeController.cs  TransactionController.cs
ApiCompteBancaire/Data/: ApplicationDbContext.cs
ApiCompteBancaire/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ApiCompteBancaire/Models/: CompteBancaireModel.cs  ErrorViewModel.cs  TransactionModel.cs
ApiCompteBancaire/Properties/: launchSettings.json
ApiCompteBancaire/Views/: _ViewImports.cshtml
ApiCompteBancaire/Views/Shared/: _Layout.cshtml
DAL_Client_SQL_Server/: ApplicationDbContext.cs  CompteBancaireDTO.cs  DALDbContextGeneration.cs  DAL_Compte_Bancaire_SQL_Server.csproj  DepotCompteBancaireSQL.cs  DepotTransactionSQL.cs  TransactionDTO.cs
Entity_Compte_Bancaire/: CompteBancaire.cs  IDepotCompteBancaire.cs  IDepotTransaction.cs  ManipulationCompteBancaire.cs  ManipulationTransaction.cs  Transaction.cs
GarbageMaker/: Program.cs
NSwaggerClient/: ClientSwagger.cs  NSwaggerClient.csproj  Program.cs
Traitement_Creations_Modifications/: EnveloppeCompteBancaire.cs  Program.cs  Traitement_Creations_Modifications.csproj
Traitement_Lettres_Mortes/: Program.cs  Traitement_Lettres_Mortes.csproj
